# =========================================================
# nodejs without reverse proxy
# =========================================================
server {
    listen 8000;
    server_name myhost.site.local;

    return 301 https://$server_name$request_uri;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name myhost.site.local;

    ssl_certificate /etc/nginx/certs/site/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/site/nginx.key;

    set $ROOT /var/www/html;

    include /etc/nginx/includes/nginx.nodejs.conf;
}
#==========================================================

# =========================================================
# api nginx config
# =========================================================
server {
    listen 8000;
    server_name myhost.api.local;

    location / {
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_redirect off;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name myhost.api.local;

    ssl_certificate /etc/nginx/certs/api/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/api/nginx.key;

    location / {
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_redirect off;
    }

    include /etc/nginx/includes/nginx.api.conf;
}
# =========================================================